@import spbox.model.entity.user.User
@import play.i18n._

@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>@Messages.get(title)</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/flaticon.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/sweetalert.css")">
        <link rel="icon" type="image/png" href="@routes.Assets.at("images/havefun_icon.png")" sizes="16x16">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="@routes.Assets.at("javascripts/jquery-1.11.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/spark.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/third-party-login.js")" type="text/javascript"></script>
		<script defer src="@routes.Assets.at("javascripts/sha1.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/moment.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/moment-timezone-with-data-2010-2020.min.js")" type="text/javascript"></script>
        <script defer src="@routes.Assets.at("javascripts/sweetalert.min.js")" type="text/javascript"></script>


        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<script src="https://apis.google.com/js/api:client.js"></script>

		<meta name="viewport" content="width=320, maximum-scale=1.3, minimum-scale=1.0, maximum-scale=1.0">

    </head>
    <body>
        <div class="hidden">
            <img src="@routes.Assets.at("images/havefun_icon.png")" height="0" width="0"/>
        </div>
		<nav class="navbar navbar-default navbar-fixed-top" id="main-nav">
			<div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img class="nav-logo" src="@routes.Assets.at("images/havefun_logo_square.png")"></a>
                    <div class="toggle-container">
                        <div class="mobile-notification hidden">
                            <span class="notification-icon flaticon-speaker121"></span>
                            <div class="notification-container">
                                <span class="unprocessed-info" data-toggle="tooltip" data-placement="bottom" title="有活动发布请求">0</span>
                            </div>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#user-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-title">
                            <!--  class="active" -->
                        <li><a class="navbar-items navbar-categories" href="/">主页</a></li>
                        @if(User.GetCurrentUserEmail() != null && !User.GetCurrentUserEmail().isEmpty()) {
                            <li><a class="navbar-items navbar-categories" href="/userPersonalPage?email=@java.net.URLEncoder.encode(User.GetCurrentUserEmail(), "UTF-8")">@Messages.get("page.user.personalCenter")</a></li>
                        }else{
                            <li><a class="navbar-items navbar-categories" data-toggle="modal" data-target="#signin-modal" >@Messages.get("page.user.personalCenter")</a></li>
                        }
                        <li><a class="addEvent navbar-items" href="/create/new" id="addEvent">＋创建活动</a></li>
                    </ul>

                    @*<form class="navbar-form navbar-left" role="search">*@
                        @*<div class="input-group">*@
                            @*<input id="query-input" type="text" class="form-control" placeholder="@Messages.get("action.system.search")">*@
                            @*<span class="input-group-btn">*@
                                @*<button id="query-button" class="btn btn-block btn-sm" type="button"><span class="glyphicon glyphicon-search"></span></button>*@
                            @*</span>*@
                        @*</div>*@
                    @*</form>*@

                    <ul class="nav navbar-nav navbar-right">
                        <button type="button" id="signin-button" class="btn-sm btn btn-block" style="@if(!User.GetCurrentUserEmail().isEmpty()){ display:none;}" data-toggle="modal" data-target="#signin-modal">
                            @Messages.get("action.user.login")
                        </button>
                        <li class="dropdown" style="@if(User.GetCurrentUserEmail().isEmpty()){ display:none;}">
                            <a href="#" class="dropdown-toggle nav-user-email" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="notification-icon flaticon-speaker121 hidden"></span>
                                <div class="notification-container hidden">
                                    <span class="unprocessed-info" data-toggle="tooltip" data-placement="bottom" title="有活动发布请求">0</span>
                                </div>
                                <span class="profile-img"><img id="user-image" src="" alt="@Messages.get("user.image")" /><span id="user-name">@User.GetCurrentUserEmail()</span><span class="caret"></span></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/userPersonalPage?email=@java.net.URLEncoder.encode(User.GetCurrentUserEmail(), "UTF-8")">@Messages.get("page.ticket")</a></li>
                                <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name() && User.GetCurrentUserRole() != User.UserRoleEnum.ORGANIZER.name()){ display:none }" role="separator" class="divider"></li>
                                <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name() && User.GetCurrentUserRole() != User.UserRoleEnum.ORGANIZER.name()){ display:none }" class="menu-notification">
                                    <a href="/activity_manager">@Messages.get("page.activityManager")
                                        <div class="notification-container hidden">
                                            <span class="unprocessed-info" data-toggle="tooltip" data-placement="bottom" title="有活动发布请求">0</span>
                                        </div>
                                    </a></li>
                                <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name() && User.GetCurrentUserRole() != User.UserRoleEnum.ORGANIZER.name()){ display:none }" ><a href="/ticket_manager/all">@Messages.get("page.ticketManager")</a></li>
                                <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name()){ display:none }"><a href="/system_manager">@Messages.get("page.systemManager")</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="nav-href-div"><a class="nav-href logout-button" href="#">@Messages.get("action.user.logout")</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
			</div>
        </nav>
        @spbox.web.view.user.html.signin_modal(Messages.get("action.user.login"))
        <div class="container" id="main-container">
            @content
        </div> <!-- /container -->

        <footer class="footer">
            <div class="row">
                <ul class="col-xs-12 col-sm-4 footer-contact-us">
                    <h>@Messages.get("contactUs")</h>
                    <li>
                        <p>
                            <span class="flaticon-envelope54" aria-hidden="true"></span>
                            @Messages.get("company.email") info&#64havefunio.com
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="flaticon-call56" aria-hidden="true"></span>
                            @Messages.get("company.telephone") 778-888-1961
                        </p>
                    </li>
                </ul>
                <ul class="col-xs-12 col-sm-4 footer-service-terms">
                    <h>@Messages.get("term")</h>
                    <li>
                        <a>@Messages.get("FAQ")</a>
                    </li>
                    <li>
                        <a href="/terms">@Messages.get("termsAndCondition")</a>
                    </li>
                </ul>
                <ul class="col-xs-12 col-sm-4 footer-about-us">
                    <h>@Messages.get("aboutUs")</h>
                    <li>
                        <i class="fa fa-facebook-official")></i>
                        <a href="https://www.facebook.com/havefunio/">Facebook</a>
                    </li>
                    @*<li>*@
                        @*<i class="fa fa-google")></i>*@
                        @*<a>Google</a>*@
                    @*</li>*@
                </ul>
            </div>
            <p class="text-muted">
                <center class="company-info">
                    <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                    Copyright 2015 Have Fun Technology Inc.
                    <br>
                    120B-13988 Maycrest Way, Richmond, BC
                </center>
            </p>
        </footer>

			<!-- Lost password Modal -->
		<div class="modal fade" id="forget-password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">@Messages.get("action.user.resetPassword")</h4>
					</div>
					<div class="modal-body">
						<div id="password-recovery-alert" class="alert alert-warning" role="alert" style="display:none;">

						</div>
						<div id="password-recovery-success" class="alert alert-success" role="alert" style="display:none;">
							已经将信息发送到您的邮箱，请点击邮件中的连接设置新密码。
						</div>
						<div class="form-group" id="password-recovery-input">
							<input type="email" id="password-recovery-email" name="email" placeholder="注册时所用的Email账号"
							class="form-control" onkeypress="hideWarning()" >
						</div>
					</div>
					<div class="modal-footer"  >
						<button id="password-recovery-submit" type="button" class="btn btn-warning" onclick="findPassword()" data-loading-text="正在发送...">@Messages.get("action.user.email.send")</button>
					</div>
				</div>
			</div>
		</div>

            <!-- user nav Modal -->
        <div class="modal fade modal-fullscreen" id="user-nav" tabindex="-1" role="dialog" aria-labelledby="userNavModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="userNavModal">@User.GetCurrentUserEmail()</h4>
                    </div>
                    <div class="modal-body">
                        <ul class="nav-title">
                            <li><a class="navbar-items" href="/">主页</a></li>
                            @if(User.GetCurrentUserEmail() != null && !User.GetCurrentUserEmail().isEmpty()) {
                                <li><a class="navbar-items" href="/userPersonalPage?email=@java.net.URLEncoder.encode(User.GetCurrentUserEmail(), "UTF-8")">@Messages.get("page.user.personalCenter")</a></li>
                            }else{
                                <li><a class="navbar-items" data-toggle="modal" data-target="#signin-modal" >@Messages.get("page.user.personalCenter")</a></li>
                            }
                            <li><a class="addEvent navbar-items" href="/create/new" id="addEvent">＋创建活动</a></li>
                        </ul>
                        <button type="button" id="signin-button" class="btn-sm btn btn-block" style="@if(!User.GetCurrentUserEmail().isEmpty()){ display:none;}" data-dismiss="modal" data-toggle="modal" data-target="#signin-modal">
                        @Messages.get("action.user.login")
                        </button>
                        <ul class="nav nav-pills nav-stacked text-center" style="@if(User.GetCurrentUserEmail().isEmpty()){ display:none;}">
                            <li><a href="/userPersonalPage?email=@java.net.URLEncoder.encode(User.GetCurrentUserEmail(), "UTF-8")">@Messages.get("page.ticket")</a></li>
                            <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name() && User.GetCurrentUserRole() != User.UserRoleEnum.ORGANIZER.name()){ display:none }" class="menu-notification">
                                <a href="/activity_manager">@Messages.get("page.activityManager")
                                    <div class="notification-container hidden">
                                        <span class="unprocessed-info" data-toggle="tooltip" data-placement="bottom" title="有活动发布请求">0</span>
                                    </div>
                                </a>
                            </li>
                            <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name() && User.GetCurrentUserRole() != User.UserRoleEnum.ORGANIZER.name()){ display:none }" ><a href="/ticket_manager/all">@Messages.get("page.ticketManager")</a></li>
                            <li style="@if(User.GetCurrentUserRole() != User.UserRoleEnum.ADMIN.name()){ display:none }"><a href="/system_manager">@Messages.get("page.systemManager")</a></li>
                            <li class="nav-href-div"><a class="nav-href logout-button" href="#">@Messages.get("action.user.logout")</a> </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-modal" data-dismiss="modal">@Messages.get("action.close")</button>
                    </div>
                </div>
            </div>
        </div>
		<script>
		    $(document).ready(function () {
		        if(localStorage.getItem('userImage') != null && localStorage.getItem('userImage').length > 10){
                    $('#user-image').attr("src", localStorage.getItem('userImage'));
		        }else{
		            $('#user-image').attr("src", "@routes.Assets.at("images/people.png")");
		        }

            });
			function findPassword(){
				var email = $("#password-recovery-email").val();
				if(!email){
					$("#password-recovery-alert").show();
					$("#password-recovery-alert").html("请检查您输入的email地址.");
					return;
				}
				$("#password-recovery-input").hide();
				$("#password-recovery-submit").button("loading");
				$.rest("POST","/api/v1/requestPasswordReset", {email: email}, function(data){
					$("#password-recovery-success").show();
					$("#password-recovery-submit").hide();
				},
				function(error){
					$("#password-recovery-alert").show();
					$("#password-recovery-alert").html(error.responseText);
					$("#password-recovery-input").show();
					$("#password-recovery-submit").button("reset");
				});
			}

			function hideWarning()
			{
				$("#password-recovery-alert").hide();
			}
		</script>
	</body>
</html>

